<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolBar"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtHeader"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textAllCaps="true"
                android:text="Basketball LEAGUE"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotocondensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginBottom="1dp"
                android:background="@color/transparentColor"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_below="@+id/txtLatestNews"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/loadLeagues"
        android:layout_width="130dp"
        android:layout_height="130dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeagues"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>