<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#7A18BE"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circleGreen"
            android:background="@drawable/green_circle_background"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

            <TextView
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/robotocondensed"
                android:text="Recent Games"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/circleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgHomeTeam"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/robotocondensed"
                    android:id="@+id/txtTeamHomeName"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/imgHomeTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/relativeHandler"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtLetterV"
                    android:textSize="26sp"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotocondensed"
                    android:textColor="@color/colorDarkGray"
                    android:text="V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/colorDarkGray"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtLetterS"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textSize="26sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotocondensed"
                    android:textColor="@color/colorDarkGray"
                    android:text="S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/imgAwayTeam"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/txtTeamAwayName"
                    android:textSize="16sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/imgAwayTeam"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotocondensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>