<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:civ_border_color="@color/colorLightRed"
        app:civ_border_width="0.5dp"
        android:id="@+id/imgPlayers"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/txtPlayerName"
        android:fontFamily="@font/robotocondensedlight"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imgPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>